{
  "name": "openwhisk",
  "displayName": "OpenWhisk",
  "description": "",
  "version": "0.0.1",
  "publisher": "AndrewTrice",
  "engines": {
    "vscode": "^0.10.10"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.wsk.list",
    "onCommand:extension.wsk.help",
    "onCommand:extension.wsk.action",
    "onCommand:extension.wsk.action.list",
    "onCommand:extension.wsk.action.invoke",
    "onCommand:extension.wsk.action.create",
    "onCommand:extension.wsk.action.update",
    "onCommand:extension.wsk.action.delete",
    "onCommand:extension.wsk.action.get",
    "onCommand:extension.wsk.action.init",
    "onCommand:extension.wsk.action.rest",
    "onCommand:extension.wsk.util.bluemix",
    "onCommand:extension.wsk.util.docs",
    "onCommand:extension.wsk.property.get",
    "onCommand:extension.wsk.property.set",
    "onCommand:extension.wsk.property.unset",
    "onCommand:extension.wsk.action.sequence.create"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.wsk.list",
        "title": "wsk list"
      },
      {
        "command": "extension.wsk.help",
        "title": "wsk"
      },
      {
        "command": "extension.wsk.help",
        "title": "wsk help"
      },
      {
        "command": "extension.wsk.action",
        "title": "wsk action"
      },
      {
        "command": "extension.wsk.action.list",
        "title": "wsk action list"
      },
      {
        "command": "extension.wsk.action.invoke",
        "title": "wsk action invoke"
      },
      {
        "command": "extension.wsk.action.create",
        "title": "wsk action create"
      },
      {
        "command": "extension.wsk.action.sequence.create",
        "title": "wsk sequence create"
      },
      {
        "command": "extension.wsk.action.update",
        "title": "wsk action update"
      },
      {
        "command": "extension.wsk.action.delete",
        "title": "wsk action delete"
      },
      {
        "command": "extension.wsk.action.get",
        "title": "wsk action get"
      },
      {
        "command": "extension.wsk.action.init",
        "title": "wsk action init"
      },
      {
        "command": "extension.wsk.action.rest",
        "title": "wsk action REST"
      },
      {
        "command": "extension.wsk.util.bluemix",
        "title": "wsk bluemix"
      },
      {
        "command": "extension.wsk.util.docs",
        "title": "wsk docs"
      },
      {
        "command": "extension.wsk.property.get",
        "title": "wsk property get"
      },
      {
        "command": "extension.wsk.property.set",
        "title": "wsk property set"
      },
      {
        "command": "extension.wsk.property.unset",
        "title": "wsk property unset"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "open": "0.0.5",
    "openwhisk": "https://github.com/triceam/openwhisk-client-js/tarball/master",
    "request-promise": "^3.0.0"
  }
}
